<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>CEMEX Go</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />

    <link href="assets/styles/custom.css" rel="stylesheet" />
    <link href="assets/dls/dls.bundle.css" rel="stylesheet" />
    <link href="assets/cemex-loader.min.css" rel="stylesheet" />
    <link
      href="https://www.cemexgo.com/cdn/cmx-dls-icons.css"
      rel="stylesheet"
    />
    <link href="https://www.cemexgo.com/cdn/cmx-fonts.css" rel="stylesheet" />
    <script src="./new-relic.min.js"></script>

    <!--
      @if (Environment.GetEnvironmentVariable("ENV") == "DEV") {
        <script src="https://code.jquery.com/jquery.min.js" type="text/javascript"></script>
        <script src="https://www.cemexgo.com/cdn/cypress/cypressRecorder.js" type="text/javascript"></script>
      }
    -->

    <script>
      window.paceOptions = {
        ajax: {
          trackMethods: ['GET', 'POST', 'PATCH'],
          trackWebSockets: true,
          ignoreURLs: [
            'google',
            'googleapis',
            'gstatic',
            'QuotaService',
            'csi',
            'csi.gstatic.com',
            'count.ly',
            'searchs',
            'contacts',
            'shareorder',
            'issues',
            'documents',
            'mylegalentities',
            'dc.services.visualstudio.com'
          ]
        },
        eventLag: false,
        document: false
      };
    </script>
    <script rel="preload" src="/settings/env.js"></script>
    <!-- <script src="assets/pace.min.js"></script> -->
    <script src="https://cemex.count.ly/sdk/web/countly.min.js"></script>
  </head>

  <body>
    <app-root>Loading...</app-root>
  </body>
</html>
